// See all dbs
show dbs

//go inside db
use dbname

// see all collections

// Find all Data
db.collectionName.find()


db.restaurants.find()

// find with condition
db.restaurants.find({state_id:3,average_rating:5})

//projection 
db.collectionName.find({condition},{projection})

db.restaurants.find({state_id:3},{restaurant_name:1,state_id:1,address:1})


db.restaurants.find({state_id:3},{restaurant_name:1,state_id:1,address:1,_id:0})

////Social Media
> Noramalised
User{
 _id:""
 Username:"",
 email:"",
 password:"",
 profile_Details:{
  address:"",
  contect_no:"", 
  gender:"",
  age:""
 }
}
Post{
 _id:""
 userId:"",
 post_content:"",
 timestamp:"",
 likes:[],
 commentsId:[]
}
Comment{
 _id:""
 userId:"",
 postId:""
 comment_content:"",
 timestamp:"",
}
Like{
  _id:""
  userId:"",
  postId:""
}


nested part 1
User{
 _id:""
 Username:"",
 email:"",
 password:"",
 profile_Details:{
  address:"",
  contect_no:"", 
  gender:"",
  age:""
 },
 post:[
  {
     userId:"",
     userName:""
     post_content:"",
     timestamp:"",
     likes:[
       userId:"",userId:"",userId:"",userId:""
     ],
     commentsId:[
        {
          userId:"",
         userName:""
         comment_content:"",
         timestamp:"",
        },
        {
         userId:"",
         userName:""
         comment_content:"",
         timestamp:"",
        }
     ]
  }
 ]
}


nested part 2  best
User{
 _id:""
 Username:"",
 email:"",
 password:"",
 profile_Details:{
  address:"",
  contect_no:"", 
  gender:"",
  age:""
 },
 posts:[post_id:"",post_id:"",post_id:""]
 
}

post{
     _id:""
     userId:"",
     userName:""
     post_content:"",
     timestamp:"",
     likes:[
       userId:"",userId:"",userId:"",userId:""
     ],
     commentsId:[
        {
          userId:"",
         userName:""
         comment_content:"",
         timestamp:"",
        },
        {
         userId:"",
         userName:""
         comment_content:"",
         timestamp:"",
        }
     ]
  }

////////////////////////////Health Care////////////////////
Doctor{
 _id:"",
 DocName:"",
 Degree:"",
 Spel:"",
 fee:"",
 exp:""
}
Patient{
  _id:"",
 patient_name:"",
 appointmentsId:"",
 age:"",
 medical_Record:"
}
Appointments{
 _id:"",
 timeStamp:"",
 patientId:"",
 doctorId:""
}
Medical Record{
 _id:"",
 patientId:"",
 content:""
}


Doctor{
 _id:"",
 DocName:"",
 Degree:"",
 Spel:"",
 fee:"",
 exp:""
}

Patient{
 _id:"",
 patient_name:"",
 appointmentsId:"",
 age:"",
 medical_Record:",
 Appointments:[
    {
     timeStamp:"",
     doctorId:""
    },
    {
     timeStamp:"",
     doctorId:""
    }
 ]
 Medical_Record:{}
}


///////////////////////////////////////Travel///////////////////////////
user{
 userId:"",
 name:"",
 contact_Details:"",
 booking_history_flight:[],
 booking_history_hotel:[]
}
flight{
 flightId:"",
 airline,
 source:"",
 destination:"",
 datetime:"",
 price:""
}
hotel{
 hotelId:"",
 name:"",
 location:"",
 price:"",
 availability:""
}
booking{
 bookingId:"",
 userId:"",
 flightId:"",
 hotel_id:"",
 bookingDate:"",
 status:""
}
review{
  reviewId,
  userId:""
  reviewComment,
}



user{
 userId:"",
 name:"",
 contact_Details:"",
 booking_history_flight:[
   {
    flightId:"",
    airline,
    source:"",
    destination:"",
    datetime:"",
    price:"",
    status:""
  }
 ],
 booking_history_hotel:[
   {
     hotelId:"",
     name:"",
     location:"",
     price:"",
     availability:"",
     status:""
  }
 ]
}
flight{
 flightId:"",
 airline,
 source:"",
 destination:"",
 datetime:"",
 price:"",
 review:{
  reviewId,
  userId:""
  reviewComment,
 }
}
hotel{
 hotelId:"",
 name:"",
 location:"",
 price:"",
 availability:"",
 review:{
   reviewId,
   userId:""
   reviewComment,
 }
}



